.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px 50px;
  margin-top: 5rem;
  
}
.card{
  background-color: rgb(249, 245, 245);
  width:400px;
  height: 350px;
  text-align: center;
  display: flex;
  justify-content: center;
  box-shadow: 14px 17px 16px 7px rgba(0,0,0,0.59);
-webkit-box-shadow: 14px 17px 16px 7px rgba(0,0,0,0.59);
-moz-box-shadow: 14px 17px 16px 7px rgba(0,0,0,0.59);
  
  flex-wrap: wrap;
  transition: ease-in 1s;
  border-radius: 1rem;
}
.h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:100;
  margin-top: 10rem;
  text-align: center;
  
}
.cardimg{
  width: 300px;
  height: 200px;
  transition: 0.5s;
 
  
}
.cardimg:hover{
  width: 350px;
  height: 250px;
  transition: 0.5s;
  border-radius: 1rem;

  
}
.link{
  text-decoration: none;
  color: black;
  
  transition: 0.5s;
  align-items: center;
  display: flex;
  justify-content:center;
}
.link:hover{
  font-size:x-large;
  transition: 0.5s;
 color: rgb(49, 16, 16)
}
.ico{
  width: 2rem;
  height: 2rem;
}
.ico:hover{
  width: 4rem;
  height: 4rem;
}
.sep{
display: flex;
justify-content:space-evenly;
align-items: center;
margin-top: 5rem;
}